# TradeBook

./: TradeBook.sln
TradeBook/: Program.cs  Startup.cs  TradeBook.csproj  appsettings.json
TradeBook.DataAccess/: TradeBook.DataAccess.csproj
TradeBook.DataAccess/Data/: ApplicationDbContext.cs
TradeBook.DataAccess/Migrations/: 20210302103123_AddDefaultIdentityMigration.Designer.cs  20210302103123_AddDefaultIdentityMigration.cs  20210304120340_AddDefaultMigration.Designer.cs  20210304120340_AddDefaultMigration.cs  20210304121346_AddCategoryToDb.Designer.cs  20210304121346_AddCategoryToDb.cs  20210304123716_AddCategoryToDb.Designer.cs  20210305101742_AddDefaultIdentityMigration.Designer.cs  20210305101742_AddDefaultIdentityMigration.cs  ApplicationDbContextModelSnapshot.cs
TradeBook.DataAccess/Repository/: CategoryRepository.cs  Repository.cs  SP_Call.cs  UnitOfWork.cs
TradeBook.DataAccess/Repository/IRepository/: ICategoryRepository.cs  IRepository.cs  ISP_Call.cs  IUnitOfWork.cs
TradeBook.Models/: Category.cs
TradeBook.Models/ViewModels/: ErrorViewModel.cs
TradeBook.Utility/: StaticDetails.cs
TradeBook/Areas/Admin/Controllers/: CategoryController.cs
TradeBook/Areas/Admin/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TradeBook/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
TradeBook/Areas/Customer/Controllers/: HomeController.cs
TradeBook/Areas/Customer/Views/Home/: Homepage.cshtml
TradeBook/Properties/: launchSettings.json
TradeBook/Views/: _ViewImports.cshtml
TradeBook/Views/Shared/: Error.cshtml  _CreateAndToList.cshtml  _EditAndToList.cshtml  _Layout.cshtml
TradeBook/wwwroot/css/: site.css
TradeBook/wwwroot/js/: Category.js
TradebookDB/: Category.sql  TradebookDB.refactorlog  TradebookDB.sqlproj
